<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="Vivio">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../../../Program Files (x86)/eclipse"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <path id="Vivio.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/*.jar"/>
    </path>
    <path id="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER.libraryclasspath"/>
    <path id="run.Vivio.classpath">
        <path refid="Vivio.classpath"/>
        <path refid="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER.libraryclasspath"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="Vivio.classpath"/>
        </javac>
    	<jar destfile="vivio.jar">
    		<manifest>
    			<attribute name="Built-By" value="Kyle Kemp" />
    			<attribute name="Main-Class" value="backend.Initializer" />
				<attribute name="Class-Path" value="." />
    		</manifest>
    		<fileset dir="bin" />
    		<zipfileset dir="lib" includes="*.jar" />
    	</jar>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="Vivio">
        <java classname="backend.Initializer" failonerror="true" fork="yes">
            <classpath refid="run.Vivio.classpath"/>
        </java>
    </target>
</project>
